# DotNet

./: DotNetCoreBasicAssignment2019.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Employee/: EmployeeModel.cs
BusinessLayer/ForgetPassword/: ForgetPasswordModel.cs
BusinessLayer/Login/: LoginModel.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Employee/: EmployeeDA.cs  IEmployee.cs
DataAccessLayer/ForgetPassword/: ForgetPasswordDA.cs  IForgetPassword.cs
DataAccessLayer/Login/: ILogin.cs  LoginDA.cs
DataTransferObject/: DataTransferObject.csproj  EmployeeContext.cs  ForgetPasswordContext.cs
DataTransferObject/Employee/: EmployeeDTO.cs
DataTransferObject/ForgetPassword/: ForgetPasswordDTO.cs
DataTransferObject/Login/: LoginDTO.cs
DataTransferObject/Migrations/: 20191216063140_initial.Designer.cs  20191216063140_initial.cs  20191220043224_Login.Designer.cs  20191220043224_Login.cs  EmployeeContextModelSnapshot.cs
DotNetCoreBasicAssignment/: DotNetCoreBasicAssignment.csproj  Program.cs  Startup.cs  appsettings.json  web.config
DotNetCoreBasicAssignment/Controllers/: HomeController.cs
DotNetCoreBasicAssignment/Controllers/Employee/: EmployeeController.cs
DotNetCoreBasicAssignment/Controllers/ForgetPassword/: ForgetPasswordController.cs
DotNetCoreBasicAssignment/Controllers/Login/: LoginController.cs
DotNetCoreBasicAssignment/Models/: ErrorViewModel.cs
DotNetCoreBasicAssignment/Properties/: launchSettings.json
DotNetCoreBasicAssignment/Utility/: ActionFilters.cs  CustomException.cs  CustomExceptionsHandler.cs  Exceptions.cs  SessionData.cs
DotNetCoreBasicAssignment/Views/: _ViewImports.cshtml
DotNetCoreBasicAssignment/Views/Employee/: AddEmployee.cshtml  EditEmployee.cshtml  EmployeeDetails.cshtml  GetEmployees.cshtml
DotNetCoreBasicAssignment/Views/ForgetPassword/: ForgetPassword.cshtml  VerifyUser.cshtml
DotNetCoreBasicAssignment/Views/Login/: Login.cshtml  SignIn.cshtml
DotNetCoreBasicAssignment/Views/Shared/: _Layout.cshtml
DotNetCoreBasicAssignment2019/: Class1.cs  DotNetCoreBasicAssignment2019.csproj
Libraries/netcoreapp2.1/: BusinessLayer.deps.json  DataAccessLayer.deps.json  DataTransferObject.deps.json  DotNetCoreBasicAssignment.deps.json  DotNetCoreBasicAssignment.runtimeconfig.dev.json
WebApplication1/Properties/: launchSettings.json
